# ibex_backend

./: .env.example  .gitignore  API.bash  CHANGELOG.md  CHANGELOG_v2.2.1.md  CHANGELOG_v2.2.md  CHANGELOG_v2.3.0.md  DEPLOY_RAILWAY.md  FRONTEND_GUIDE.md  HYBRID_AI_GUIDE.md  IMPLEMENTACION_COMPLETA.md  Procfile  QUICKSTART.md  README.md  SISTEMA_FUNCIONANDO.md  TESTING_GUIDE.md  Untitled-1.txt  android_example.kt  check_railway_deployment.ps1  debug_env.py  requirements.txt  test_features.html  test_hybrid_system.py  test_system.py  test_twelve.py  train_ibex_model.py
.github/: copilot-instructions.md
android_ui/: MainActivity.kt  README.md  StockDetailActivity.kt  StocksAdapter.kt  TUTORIAL_ANDROID_STUDIO.md  activity_main.xml  activity_stock_detail.xml  build.gradle  item_stock.xml
app/: main.py
app/data_providers/: alpha_client.py  ibex35_symbols.py  market_data.py  twelvedata_client.py  yahoo_client.py
app/ea/: __init__.py  expert_advisors.py
app/indicators/: indicators.py
app/models/: predictor.py  prophet_predictor.py  user_data.py
app/scoring/: __init__.py  danelfin_score.py  hybrid_scorer.py  sentiment.py
app/services/: ensemble.py  formatter.py  notifications.py  signals.py
app/train/: train_model.py
app/utils/: cache.py
data/: user_data.db
data/models/: ibex_xgboost.pkl
